<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }
        p{
            font-size: 20px;
        }
        .up{
            float: left;
            background-color: aqua;
        }
        .frozen{
            float: right;
            background-color: antiquewhite;
        }
        .img{
            float: left;
        }
        footer{
            text-align: center;
            clear: both;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="up">
        <h2>UP disney Animation</h2>
        <img src="./imange/download.jpeg" alt="up">
        <p class="first">Up is a 2009 American animated comedy-drama adventure film produced by Pixar Animation Studios and released by Walt Disney Pictures. The film was directed by Pete Docter, co-directed by Bob Peterson, and produced by Jonas Rivera. Docter and Peterson also wrote the film's screenplay and story, with Tom McCarthy co-writing the latter. </p>

        

    </div>
    <div class="frozen">
        <h2>Frozen II disney Animation</h2>
        <img src="./imange/download (1).jpeg" alt="frozen">
        <p class="second">Frozen II is a 2019 American animated musical fantasy film produced by Walt Disney Animation Studios and distributed by Walt Disney Studios Motion Pictures as the sequel to Frozen (2013). Produced by Peter Del Vecho, the film was directed by Chris Buck and Jennifer Lee from a screenplay by Lee.</p>
    </div>
    <footer>copyright by me</footer>
</body>
</html>